#article photo path
#\u5E16\u5B50\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
#\u4F7F\u7528jetty\u7684\u60C5\u51B5\u4E0B\uFF1A
#articlePath=/src/main/webapp/static/upload/article
#\u4F7F\u7528Tomcat\u7684\u60C5\u51B5\u4E0B\uFF1A
#articlePath=/webapps/BBS_SSM/static/upload/article
webapp=/webapps
articlePath=/static/upload/article
userPath=/static/upload/user






#user photo path
#\u7528\u6237\u5934\u50CF\u4FDD\u5B58\u8DEF\u5F84
#\u4F7F\u7528jetty\u7684\u60C5\u51B5\u4E0B\uFF1A
#userPath=/src/main/webapp/static/upload/user
#\u4F7F\u7528Tomcat\u7684\u60C5\u51B5\u4E0B\uFF1A
#userPath=/webapps/BBS_SSM/static/upload/user